<!doctype html>
 <html lang="vi">
  <head>
<style>
body {
text-align: center;
background-color: gray;
}
.dai {
 width: 300px;
 height: 20px;
 border: solid 3px;
 border-radius: 20px;
 background-color: white;
 color: black;
 margin: 3px;
}
 .Cvv {
  width: 150px;
  height: 10px;
  background-color: white;
  color: back;
  border: solid;
  border-radius: 20px;
  margin: 3px;
}
 .Cvm{
  width: 150px;
  height: 10px;
  background-color: white;
  color: back;
  border: solid;
  border-radius: 20px;
  margin: 3px;
}
 .ThanhToan {
  width: 150px;
  height: 10px;
  background-color: gray;
  color: white;
  border: solid;
  border-radius: 20px 0 20px 0;
  margin: 3px;
  
}
</style>
    <title>Chọn Gói VIP Học Lập Trình HTML,CSS, JS Và Python</title>
</head>
<body>
 <h1>Chọn Gói VIP Học Lập Trình HTML,CSS, JS Và Python</h1>
 <p>Học Lạp Trình Tại page404.ml</p>
 <p>Có Các Gói Học Lập Trình</p>
 <div>
 <form method="POST" action="#">
 <input class="dai" type="text" name="1" placeholder="Number Card">
<br/>
<br/>
<input class="dai" type="text" name="2" placeholder="Name on the Card">
<br/>
<br/>
<input class="Cvv" type="text" name="3" placeholder="Card Date">
<input class="Cvm" type="text" name="4" placeholder="CVV">
<br/>
<br/>
<input class="dai" type="email" name=5" placeholder="Email Để Đăng Ký">
<br/>
<br/>
<button class="ThanhToan" type="submit">Thanh Toán</button>
</form>
<p>Cam Kết Hoàn Tiền Trong 15 Ngày Đầu Nếu Học Không Có Chất Lượng</p>
</div>
</body>
</html>
