<!DOCTYPE html>
 <html>
  <head> 
 <title>Чувство</title>
 <style>
.123 {
 color: purple;
} 

.m {
 float: between;
 color: red;
 border-style: solid;
 border-width: 3px;
 border-color: green;
 background-color: pink;
}

body {margin:0;}

div {
  padding:10px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e9d8f4;
  position: fixed;
  top: 0;
  position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  background-color: 666666;
  font-weight: bold;
}

.active {
  background-color: 000000;
  color: white;
  font-weight: bold;
}


</style>
</head>
<body>

<br/>
<br/>
<h1 id="123">Чувства-Cảm Xúc</h1>
<p class="m">Чу́вства-Cảm Xúc</p>
<p class="m">Симпа́тия-Cảm Tình</p>
<p class="m">гне́в-Tức Giận</p>
<p class="m">ску́ка-Buồn Chán</p>
<p class="m">дове́рие:Sự Tin Cậy</p>
<p class="m">креати́вность-Tính Sáng Tạo</p>
<p class="m">кризи́с:Sự Khủng Khoảng</p>
<p class="m">любопы́тство:tính hiếu kỳ</p>
<p class="m">пораже́ния-sự thất bại</p>
<p class="m">депре́ссия-trầm cảm</p>
<p class="m">отчая́ние- nỗi tuyệt vọng</p>
<p class="m">разочарова́ние- sự thất vọng</p>
<p class="m">недове́рие- sự nghi kỵ</p>
<p class="m">сомне́ния-sự hoài nghi</p>
<p class="m">мечта́-giấc mơ</p>
<p class="m">уста́лость-mệt mỏi</p>
<p class="m">стра́х-nỗi sợ</p>
<p class="m">ссо́ра-cãi lộn</p>
<p class="m">дру́жба- tình bạn</p>
<p class="m">забара́- niềm vui thú</p>
<p class="m">го́ре-Nỗi Đau Buồn</p>
</body>
</html>
