
<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

div {
  padding:10px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e9d8f4;
  position: fixed;
  top: 0;
  position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  background-color: #db7093;
  font-weight: bold;
}

.active {
  background-color: #58257b;
  color: white;
  font-weight: bold;
}
</style>
<title>Học Từ Vựng</title>
<link rel="icon" href="R (1).ico" type="image/icon"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<ul>
  <li><a class="active" href="https://dotnhamay.tk/">Trang chủ</a></li>
  <li><a href="https://dotnhamay.tk/tu-dien-viet-nga/">Từ Điển Việt Nga</a></li>
  <li><a href="https://dotnhamay.tk/tu-dien-nga-viet/">Từ điển Nga việt</a></li>
  <li><a href="https://dotnhamay.tk/search">Tìm Kiếm</a></li>
  <li><a href="https://dotnhamay.tk/Tu-Moi-Theo-De-Tai">Học Từ Mới Theo Đề Tài</a></li>
</ul>
<div class="dnat">
<h1>Знать</h1>
<p>Знать:Biết</p>
</div>
<table>
 <tr>
 <td>Знать</td>
 <td>Biết</td>
</tr>
</table>
</body>
</html>
