<!DOCTYPE html>
<html lang="en">
<html>
<head>
<link rel="shortcut icon" type="image/png" href="https://scontent-amt2-1.xx.fbcdn.net/v/t1.18169-9/10959570_1432265880398852_7607842573063455035_n.png?_nc_cat=102&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=_oVpL8vS8CoAX_zhGqu&tn=csNnCflW4BMQAJcj&_nc_ht=scontent-amt2-1.xx&oh=e979622760a226e5b8d00ad9b197f46d&oe=60D00107" />
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #000000;
  color: white;
  font-weight: bold;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #A9A9A9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #db7093;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>
<li><a href="https://kiemtrabaitap.ml/">Trang chủ</a></li>
<li class="dropdown">
<a href="https://kiemtrabaitap.ml/" class="dropbtn">
Làng Công nghệ</a>
<div class="dropdown-content">
<a href="#">Những Câu Chửi Thề tiếng anh hay nhất</a>
<a href="#">Học chửi thề</a>
<a href="#">Cách chửi thề giỏi</a>
</div>
</li>
</div>
</li>
<li class="dropdown">
<a href="tel:89969769219" class="dropbtn">
number phone</a>
<div class="dropdown-content">
<a href="tel:89969769219">contact</a>
<a href="/cdn-cgi/l/email-protection#a3cbccdbc2cdcbc8cac6cdd7cbd6c08dd7c8e3c4cec2cacf8dc0ccce">email</a>
<a href="https://m.facebook.com/thanh.2k8.ru">facebook</a>
</div>
</li>
</ul>
<h1>The website was created to curse in English=)))</h1>
<br />
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

