<!DOCTYPE html>
<html>
<head>
<title>Học Từ Vựng</title>
<link rel="icon" href="R (1).ico" type="image/icon"/>
<style>
body {margin:0;}

div {
  padding:10px
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e9d8f4;
  position: fixed;
  top: 0;
  position: sticky;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: white;
  background-color: #db7093;
  font-weight: bold;
}

.active {
  background-color: #58257b;
  color: white;
  font-weight: bold;
}


.l2 {
 float: left;
}
.a1 {
 color: red;
 border-style: solid;
 border-width: 5px;
 padding: 5px;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="https://dotnhamay.tk/">Trang chủ</a></li>
  <li><a href="https://dotnhamay.tk/tu-dien-viet-nga/">Tìm kiếm Từ vựng việt nga</a></li>
  <li><a href="https://dotnhamay.tk/hoc-chui-bay-tieng-nga/">Học Chửi Bậy Tiếng Nga</a></li>
  <li><a href="https://dotnhamay.tk/search">Tìm Kiếm Từ Vựng Nga Việt</a></li>
  <li><a href="https://dotnhamay.tk/Tu-Moi-Theo-De-Tai">Học Từ Mới Theo Đề Tài</a></li>
</ul>
<h1>Học 1900 Từ Vựng Với 42 Đề Tài</h1>
<a href="/search">Tìm Kiếm Nga-Việt</a>
<br/>
<ol>
 <li class="li2"><a class="a1" href="/de-tai-cam-xuc.html">Чувства-Cảm Xúc</a></li>
<br/>
 <li><a href="/de-tai-dong-vat.html">Животные-Động Vật</a></li>
</ol>


</body>
</html>
