<!doctype html>
 <html lang="vi">
  <head>
   <title>Xích Linh</title>
 <style>
body {
 text-align: center;
 background-color: azure;
}

 a{
 color: white;
 border: solid 4px;
 border-radius: 10px;
 padding: 3px;
 background-color: grey;
}
 .BinhLuan {
 text-align: center;
}
 .M {
 text-align: center;
 color: black;
 background-color: white;
 border: solid 3px;
 margin: 3px;
 border-radius: 50px 0 50px 0;
}
 .M1 {
 text-align: center;
 color: black;
 background-color: gray;
 border: solid 3px;
 margin: 3px;
 border-radius: 10px 10px 10px 10px;
}
 .Gui {
 text-align: center;
 color: white;
 background-color: gray;
 border: solid 3px;
 margin: 3px;
 border-radius: 10px 10px 50px 10pc;
}

</style>
</head>
<body>
<a href="/index.html">Home</a>
<br/>
<br/>
<a href="/timkiem.html">Tìm Kiếm Nhạc</a>
 <h1>Xích Linh</h1>
<audio src="XichLinh-DangThapMaQuan-6059880.mp3
" controls>
<br/>
<div class="BinhLuan">
 <h3>Contact</h3>
 <form class="M1" method="POST" action="https://getform.io/f/c6490dac-9e36-4503-910d-1d6f63372959">
 <input class="M" type="text" name="name" placeholder="Name"/><br/>
 <input class="M" type="email" name="email" placeholder="Email"/><br/>
 <input class="M" type="text" name="massage" placeholder="Massage"/><br/>
 <input class="M" type="file" name="massage" value="Chọn File, nếu Muốn"/><br/>
 <br/>
 <button class="Gui" type="submit">Send</button>
</div>
</body>
</html>
